# Products

./: build.gradle  settings.gradle
src/main/java/com/appdeveloperblog/estore/ProductService/: ProductServiceApplication.java
src/main/java/com/appdeveloperblog/estore/ProductService/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventHandler.java
src/main/java/com/appdeveloperblog/estore/ProductService/command/interceptor/: CreateProductCommandInterceptor.java
src/main/java/com/appdeveloperblog/estore/ProductService/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
src/main/java/com/appdeveloperblog/estore/ProductService/core/: ProductsRepository.java
src/main/java/com/appdeveloperblog/estore/ProductService/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductsRepository.java
src/main/java/com/appdeveloperblog/estore/ProductService/core/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
src/main/java/com/appdeveloperblog/estore/ProductService/core/events/: ProductCreatedEvent.java
src/main/java/com/appdeveloperblog/estore/ProductService/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
src/main/java/com/appdeveloperblog/estore/ProductService/query/rest/: ProductRestModel.java  ProductsQueryController.java
src/main/java/com/appdeveloperblog/estore/ProductService/rest/: CreateProductRestModel.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/appdeveloperblog/estore/ProductService/: ProductServiceApplicationTests.java
